* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #d2cfcf;
}

button {
  background-color: inherit;
}

* {
  font-family: "Libre Franklin", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8941176471);
  position: sticky;
  padding: 0 1em;
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.navbar .brand-div .brand {
  font-family: "Libre Franklin";
}
.navbar .brand-div .brand:hover {
  color: inherit;
}
.navbar .nav-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .navbar .nav-desktop {
    width: 25vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.navbar .nav-desktop .nav-item .nav-link {
  color: #fff;
}
.navbar .nav-desktop .nav-item .nav-link:hover {
  color: #d2cfcf;
}
.navbar .nav-desktop .nav-item .cv {
  background-color: rgba(54, 54, 54, 0.8392156863);
  color: #000;
  padding: 0.7em;
  border: 1px solid #fff;
  border-radius: 11px;
}
.navbar .menu-mobile {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navbar .menu-mobile {
    display: none;
  }
}
.navbar .menu-mobile .menu-open {
  background-color: rgba(4, 4, 4, 0.8392156863);
  width: 100vw;
  height: 100vh;
}
.navbar .menu-mobile .menu-open .nav-mobile {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu-mobile .menu-open .nav-mobile .nav-item .nav-link {
  color: #fff;
}
.navbar .menu-mobile .menu-open .nav-mobile .nav-item .nav-link:hover {
  color: #d2cfcf;
}
.navbar .menu-mobile .menu-open .nav-mobile .nav-item .cv {
  background-color: #e95827;
  color: #000;
  padding: 0.7em;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 11px;
}
.navbar .menu-mobile .bi {
  font-size: 3em;
}
footer .autor a {
  text-decoration: none;
  color: #fff;
}
footer .autor a:hover {
  color: #d2cfcf;
}

.presentation {
  background-image: url("../../../assets/img/fondo2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
.presentation div .title {
  font-family: serif;
  font-size: 4rem;
  font-weight: 600;
  color: #f6b352;
}
.presentation div ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.presentation div ul li {
  font-family: sans-serif;
  font-size: 1rem;
}
.presentation div div {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .presentation div div {
    justify-content: end;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 1.5em;
}
@media screen and (min-width: 768px) {
  .about {
    min-height: 90vh;
  }
}
.about .texto-grande {
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  width: 100%;
  padding-bottom: 1.5em;
}
@media screen and (min-width: 768px) {
  .about .texto-grande {
    width: 70vw;
    font-size: 2rem;
  }
}
.about div {
  display: flex;
  justify-content: end;
  align-items: center;
}
.about div .texto-chico {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  width: 50%;
  text-align: right;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 1em 0;
}
@media screen and (min-width: 768px) {
  .about div .texto-chico {
    width: 70vw;
    font-size: 2rem;
  }
}

.skills {
  background-color: #141414;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 1em;
}
@media screen and (min-width: 768px) {
  .skills {
    min-height: 90vh;
  }
}
.skills div {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .skills div {
    width: 70vw;
  }
}
.skills div h2 {
  font-family: sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  padding-bottom: 1em;
}
.skills div .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .skills div .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.skills div .card-container .card {
  margin-bottom: 1em;
  background: #000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 10em;
  padding: 1em;
  text-align: center;
  color: white;
}
.skills div .card-container .card .title {
  font-size: 25px;
}
.skills div .card-container .card .features ul {
  padding: 0;
  margin: 20px 0 50px 0;
  list-style-type: none;
}
.skills div .card-container .card .features ul li {
  margin: 10px 0;
  font-size: 14px;
}
.skills div .card-container .card .features ul li span {
  border-bottom: 2px dotted #f6b352;
}

.selected-projects {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 1em;
}
@media screen and (min-width: 768px) {
  .selected-projects {
    min-height: 90vh;
  }
}
.selected-projects div {
  width: 100%;
}
.selected-projects div h2 {
  font-family: sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}
.selected-projects div .projects-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .selected-projects div .projects-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.selected-projects div .projects-container .projects-container .projects-card .project-description .project-skills {
  display: flex;
  flex-wrap: wrap;
}
.selected-projects .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  background-image: url("../../../assets/img/fondo2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}/*# sourceMappingURL=main.css.map */